<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#DAE7EF"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/v_socre_pane"/>
    <FrameLayout
        android:id="@+id/gameContainer"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <com.example.zodiacgame.game.GameView
            android:id="@+id/gameView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </com.example.zodiacgame.game.GameView>

        <com.example.zodiacgame.game.AnimLayer
            android:id="@+id/animLayer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </com.example.zodiacgame.game.AnimLayer>
    </FrameLayout>
</LinearLayout>
