<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#3a535f"
                android:layout_width="120dp"
                android:layout_height="50dp">
                <TextView
                    android:paddingTop="3dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:text="当前得分"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/tv_current_score"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="17sp"
                    android:layout_marginBottom="3dp"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:background="#3a535f"
                android:layout_width="120dp"
                android:layout_height="50dp">
                <TextView
                    android:paddingTop="3dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:text="最高纪录"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/tv_max_score"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="17sp"
                    android:layout_marginBottom="3dp"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
